{
  "name": "findairports",
  "version": "0.0.1",
  "description": "A Simple nodejs app to find near by airports",
  "main": "app.js",
  "dependencies": {
    "express": "~4.10.4",
    "mongoose": "~3.8.20",
    "event-stream": "~3.1.7"
  },
  "devDependencies": {
      "supertest": "~0.13.0",
      "should": "~4.0.4",
      "mocha": "~1.21.4"
  },
  "scripts": {
      "start": "node app.js",
      "test": "./node_modules/.bin/mocha tests/*Test.js",
      "load_data": "node ./scripts/load_airports.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/amuthanarulraj/findairports.git"
  },
  "keywords": [
    "airports"
  ],
  "author": "Amuthan Arulraj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amuthanarulraj/findairports/issues"
  },
  "homepage": "https://github.com/amuthanarulraj/findairports"
}
